spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.hvbo7.mongodb.net/?retryWrites=true					    
spring.data.mongodb.database=testrestful
apiKey=UW3BSnNJHoytFqrB8OFBzgeaUsYSb2JVD8lVgQnPh_0
here=https://places.ls.hereapi.com/places/v1/discover/here?apiKey=
search=https://places.ls.hereapi.com/places/v1/discover/search?apiKey=